sys-apps/systemd gcc-o3-lto
# sys-libs/compiler-rt gcc-o3-lto
dev-util/cmake gcc-flat # disable lto: for stablity
app-emulation/qemu gcc-flat # disable lto: unpredictable crash
app-emulation/libvirt gcc-flat # disable lto: for stablity
app-crypt/libb2 gcc-o3-lto
dev-util/perf gcc-flat # disable lto: compile error
dev-lang/go gcc-o3-lto
net-libs/libtorrent-rasterbar gcc-o3-lto
dev-lang/tcl gcc-o3-lto
# sys-devel/distcc gcc-flat
sys-libs/libxcrypt gcc-o3-lto
sys-apps/pciutils gcc-o3-lto
dev-util/bpftool gcc-o3-lto
sci-libs/arpack gcc-o3-lto
sci-libs/lapack gcc-o3-lto
media-gfx/pngquant gcc-o3-lto
media-gfx/libimagequant gcc-o3-lto
app-editors/xemacs gcc-o3-lto
sys-fs/zfs gcc-o3-lto
sys-cluster/ipvsadm gcc-o3-lto
sys-apps/apparmor gcc-o3-lto
sys-libs/libapparmor gcc-flat # disable lto: compile error
media-libs/x264 gcc-flat # disable lto: compile error
media-libs/alsa-lib gcc-flat # disable lto: compile error
dev-libs/ell gcc-o3-lto
dev-java/java-service-wrapper gcc-o3-lto
media-sound/pulseaudio gcc-o3-lto
net-misc/tigervnc gcc-o3-lto
net-misc/x11-ssh-askpass gcc-o3-lto
media-libs/libglvnd gcc-o3-lto
mail-mta/nullmailer gcc-o3-lto
dev-util/systemtap gcc-o3-lto
net-wireless/crda gcc-o3-lto
sys-apps/proot gcc-o3-lto
app-misc/hivex gcc-o3-lto
net-dialup/ppp gcc-o3-lto
sys-apps/kexec-tools gcc-o3-lto
dev-util/colm gcc-o3-lto
dev-libs/libffi gcc-o3-lto
sys-devel/gettext clang-o3-thin-lto with-lm
dev-libs/elfutils gcc-o3-lto
sys-boot/refind gcc-flat # disable lto: for stablity
sys-boot/gnu-efi gcc-flat # disable lto: for stablity
sys-libs/efivar gcc-flat
sys-process/tini gcc-o3-lto
sys-libs/glibc gcc-flat # disable lto: for stablity
sys-devel/gdb gcc-o3-lto
sys-devel/gcc gcc-o3-lto
sys-boot/grub gcc-flat # disable lto: for stablity
sys-boot/efibootmgr gcc-flat # disable lto: for stablity
sys-apps/busybox gcc-flat # disable lto: for stablity
dev-python/libvirt-python # disable lto: compile error
dev-lang/python gcc-o3-lto
dev-lang/perl gcc-o3-lto
dev-lang/ocaml gcc-o3-lto
dev-ml/* gcc-o3-lto
dev-python/* gcc-o3-lto
dev-perl/* gcc-o3-lto
perl-core/* gcc-o3-lto
dev-qt/* gcc-o3-lto
kde-*/* gcc-o3-lto
